# QuanLyPhongKhamRang

./: .gitignore  QuanLyPhongKham_script.sql  ThinhSQL.sql
QuanlyPhongKham/: App.config  DTBinstructions.txt  Form1.Designer.cs  Form1.cs  Program.cs  QuanLyPhongKham.db  QuanLyPhongKham.db-journal  QuanLyPhongKham.sqbpro  QuanlyPhongKham.csproj  QuanlyPhongKham.sln  ThinhSQL.sql  packages.config
QuanlyPhongKham/Controllers/: AppointmentController.cs  InvoiceController.cs  LoggingController.cs  MedicalRecordController.cs  MedicalServiceController.cs  PatientController.cs  UserControllers.cs
QuanlyPhongKham/Database/: QuanLyPhongKham.db  QuanLyPhongKham.db-journal
QuanlyPhongKham/Models/: Admin.cs  Appointment.cs  AppointmentViewModel.cs  Doctor.cs  Guardian.cs  Invoice.cs  InvoiceDetail.cs  Logging.cs  MedicalRecord.cs  MedicalService.cs  Patient.cs  Payment.cs  Receptionist.cs  Schedule.cs  Services.cs  User.cs  UserRequest.cs  UserResponse.cs
QuanlyPhongKham/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuanlyPhongKham/Repository/: AppointmentRepository.cs  BaseRepository.cs  InvoiceRepository.cs  LoggingRepository.cs  MedicalRecordRepository.cs  MedicalServiceRepository.cs  PatientRepository.cs  UserRepository.cs
QuanlyPhongKham/Services/: AppointmentService.cs  InvoiceService.cs  LoggingService.cs  MedicalRecordService.cs  MedicalServiceService.cs  PatientService.cs  UserService.cs
QuanlyPhongKham/Views/: DangKy.Designer.cs  DangKy.cs  DangKy.resx  Home.Designer.cs  Home.cs  Home_Receptionist.Designer.cs  Home_Receptionist.cs  Login.Designer.cs  Login.cs  Login.resx  QuenMatKhau.Designer.cs  QuenMatKhau.cs  QuenMatKhau.resx  UserController.cs
QuanlyPhongKham/Views/Admin/: AdminBCTC.Designer.cs  AdminBCTC.cs  AdminMain.Designer.cs  AdminMain.cs  AdminQLDV.Designer.cs  AdminQLDV.cs  AdminQLTK.Designer.cs  AdminQLTK.cs  AdminThongKe.Designer.cs  AdminThongKe.cs
QuanlyPhongKham/Views/BacSi/: BacSi.Designer.cs  BacSi.cs  BacSi.resx
QuanlyPhongKham/Views/Receptionist/: AddAppointment.Designer.cs  AddAppointment.cs  AddPatient.Designer.cs  AddPatient.cs  Appointment.Designer.cs  Appointment.cs  AppointmentFrm.Designer.cs  AppointmentFrm.cs  Invoice.Designer.cs  Invoice.cs  InvoiceFrm.Designer.cs  InvoiceFrm.cs  (+18 more)
QuanlyPhongKham/config/: Connection.cs  PasswordHasher.cs  ValidInput.cs
